info face="Arial Fett" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_bold_black_24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=25     height=25     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=25     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=29     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=39     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=49     y=0     width=8     height=25     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=57     y=0     width=8     height=25     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=65     y=0     width=9     height=25     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=74     y=0     width=8     height=24     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=82     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=90     y=0     width=14     height=23     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=81   x=104     y=0     width=19     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=123     y=0     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=140     y=0     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=155     y=0     width=21     height=20     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=176     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=47   x=184     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=57   x=192     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=206     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=220     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=233     y=0     width=14     height=20     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=103   x=247     y=0     width=15     height=20     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=262     y=0     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=277     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=291     y=0     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=307     y=0     width=16     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=323     y=0     width=18     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=341     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=354     y=0     width=18     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=372     y=0     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=389     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=403     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=416     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=430     y=0     width=5     height=19     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=52   x=435     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=449     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=463     y=0     width=10     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=473     y=0     width=9     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=482     y=0     width=14     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=496     y=0     width=14     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=0     y=25     width=6     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=6     y=25     width=14     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=20     y=25     width=6     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=26     y=25     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=40     y=25     width=10     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=50     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=66     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=84     y=25     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=101     y=25     width=24     height=19     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=125     y=25     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=142     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=158     y=25     width=18     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=176     y=25     width=15     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=191     y=25     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=207     y=25     width=19     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=226     y=25     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=240     y=25     width=18     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=258     y=25     width=6     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=264     y=25     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=280     y=25     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=294     y=25     width=15     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=309     y=25     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=326     y=25     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=343     y=25     width=19     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=362     y=25     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=375     y=25     width=5     height=18     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=55   x=380     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=127   x=393     y=25     width=14     height=17     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=407     y=25     width=13     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=420     y=25     width=13     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=433     y=25     width=13     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=115   x=446     y=25     width=14     height=15     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=460     y=25     width=15     height=15     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=475     y=25     width=14     height=15     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=489     y=25     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=44     width=14     height=15     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=43   x=14     y=44     width=14     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=28     y=44     width=5     height=14     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=122   x=33     y=44     width=13     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=120   x=46     y=44     width=15     height=14     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=119   x=61     y=44     width=20     height=14     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=114   x=81     y=44     width=10     height=14     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=91     y=44     width=14     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=105     y=44     width=20     height=14     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=118   x=125     y=44     width=14     height=14     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=139     y=44     width=13     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=152     y=44     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=162     y=44     width=14     height=10     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=176     y=44     width=5     height=9     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=39   x=181     y=44     width=5     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=186     y=44     width=11     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=197     y=44     width=15     height=6     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=96   x=212     y=44     width=7     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=45   x=219     y=44     width=8     height=5     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=46   x=227     y=44     width=6     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=95   x=233     y=44     width=16     height=4     xoffset=-1     yoffset=25    xadvance=13     page=0  chnl=0 
kernings count=604
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=49  second=49  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
