info face="null" size=71 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=101 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_black_71.png"
chars count=97
char id=32   x=421     y=449     width=24     height=3     xoffset=0     yoffset=70    xadvance=23     page=0  chnl=0 
char id=33   x=306     y=185     width=24     height=54     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=34   x=203     y=449     width=36     height=22     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=35   x=461     y=0     width=47     height=56     xoffset=0     yoffset=17    xadvance=46     page=0  chnl=0 
char id=36   x=224     y=0     width=48     height=66     xoffset=0     yoffset=14    xadvance=47     page=0  chnl=0 
char id=37   x=388     y=0     width=72     height=58     xoffset=0     yoffset=17    xadvance=71     page=0  chnl=0 
char id=38   x=0     y=71     width=64     height=56     xoffset=0     yoffset=17    xadvance=63     page=0  chnl=0 
char id=39   x=240     y=449     width=20     height=22     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=40   x=0     y=0     width=28     height=70     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=41   x=29     y=0     width=28     height=70     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=42   x=162     y=449     width=40     height=29     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=43   x=305     y=351     width=47     height=42     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=44   x=41     y=449     width=24     height=32     xoffset=0     yoffset=55    xadvance=23     page=0  chnl=0 
char id=45   x=334     y=449     width=24     height=14     xoffset=0     yoffset=45    xadvance=23     page=0  chnl=0 
char id=46   x=309     y=449     width=24     height=18     xoffset=0     yoffset=55    xadvance=23     page=0  chnl=0 
char id=47   x=65     y=71     width=20     height=56     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=48   x=86     y=71     width=48     height=56     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=49   x=123     y=128     width=48     height=55     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=50   x=172     y=128     width=48     height=55     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=51   x=135     y=71     width=48     height=56     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=52   x=221     y=128     width=48     height=55     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=53   x=270     y=128     width=48     height=55     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=54   x=184     y=71     width=48     height=56     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=55   x=331     y=185     width=48     height=54     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=56   x=233     y=71     width=48     height=56     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=57   x=282     y=71     width=48     height=56     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=58   x=300     y=406     width=24     height=40     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=59   x=319     y=128     width=24     height=55     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=60   x=209     y=351     width=47     height=47     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=61   x=66     y=449     width=47     height=32     xoffset=0     yoffset=29    xadvance=46     page=0  chnl=0 
char id=62   x=257     y=351     width=47     height=47     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=63   x=344     y=128     width=44     height=55     xoffset=0     yoffset=17    xadvance=43     page=0  chnl=0 
char id=64   x=273     y=0     width=53     height=64     xoffset=0     yoffset=17    xadvance=52     page=0  chnl=0 
char id=65   x=380     y=185     width=56     height=54     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=66   x=437     y=185     width=56     height=54     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=67   x=331     y=71     width=56     height=56     xoffset=0     yoffset=17    xadvance=55     page=0  chnl=0 
char id=68   x=0     y=241     width=56     height=54     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=69   x=57     y=241     width=52     height=54     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=70   x=110     y=241     width=48     height=54     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=71   x=388     y=71     width=60     height=56     xoffset=0     yoffset=17    xadvance=59     page=0  chnl=0 
char id=72   x=159     y=241     width=60     height=54     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=73   x=220     y=241     width=28     height=54     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=74   x=389     y=128     width=48     height=55     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=75   x=249     y=241     width=60     height=54     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=76   x=310     y=241     width=48     height=54     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=77   x=359     y=241     width=68     height=54     xoffset=0     yoffset=18    xadvance=67     page=0  chnl=0 
char id=78   x=428     y=241     width=60     height=54     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=79   x=449     y=71     width=60     height=56     xoffset=0     yoffset=17    xadvance=59     page=0  chnl=0 
char id=80   x=0     y=296     width=52     height=54     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=81   x=327     y=0     width=60     height=61     xoffset=0     yoffset=17    xadvance=59     page=0  chnl=0 
char id=82   x=53     y=296     width=56     height=54     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=83   x=0     y=128     width=52     height=56     xoffset=0     yoffset=17    xadvance=51     page=0  chnl=0 
char id=84   x=110     y=296     width=52     height=54     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=85   x=438     y=128     width=60     height=55     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=86   x=163     y=296     width=56     height=54     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=87   x=220     y=296     width=72     height=54     xoffset=0     yoffset=18    xadvance=71     page=0  chnl=0 
char id=88   x=293     y=296     width=56     height=54     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=89   x=350     y=296     width=56     height=54     xoffset=0     yoffset=18    xadvance=55     page=0  chnl=0 
char id=90   x=407     y=296     width=52     height=54     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=91   x=116     y=0     width=28     height=69     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=92   x=53     y=128     width=20     height=56     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=93   x=145     y=0     width=28     height=69     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=94   x=114     y=449     width=47     height=32     xoffset=0     yoffset=17    xadvance=46     page=0  chnl=0 
char id=95   x=384     y=449     width=36     height=7     xoffset=0     yoffset=74    xadvance=35     page=0  chnl=0 
char id=96   x=359     y=449     width=24     height=14     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=97   x=353     y=351     width=48     height=42     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=98   x=0     y=185     width=48     height=55     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=99   x=402     y=351     width=48     height=42     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=100   x=49     y=185     width=48     height=55     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=101   x=451     y=351     width=48     height=42     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=102   x=98     y=185     width=31     height=55     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=103   x=74     y=128     width=48     height=56     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=104   x=460     y=296     width=48     height=54     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=105   x=0     y=351     width=24     height=54     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=106   x=174     y=0     width=28     height=69     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=107   x=25     y=351     width=48     height=54     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=108   x=74     y=351     width=24     height=54     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=109   x=94     y=406     width=72     height=41     xoffset=0     yoffset=31    xadvance=71     page=0  chnl=0 
char id=110   x=167     y=406     width=48     height=41     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=111   x=0     y=406     width=48     height=42     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=112   x=130     y=185     width=48     height=55     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=113   x=179     y=185     width=48     height=55     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0 
char id=114   x=216     y=406     width=34     height=41     xoffset=0     yoffset=31    xadvance=31     page=0  chnl=0 
char id=115   x=49     y=406     width=44     height=42     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=116   x=228     y=185     width=32     height=55     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=117   x=251     y=406     width=48     height=41     xoffset=0     yoffset=32    xadvance=47     page=0  chnl=0 
char id=118   x=325     y=406     width=44     height=40     xoffset=0     yoffset=32    xadvance=43     page=0  chnl=0 
char id=119   x=370     y=406     width=68     height=40     xoffset=0     yoffset=32    xadvance=67     page=0  chnl=0 
char id=120   x=439     y=406     width=48     height=40     xoffset=0     yoffset=32    xadvance=47     page=0  chnl=0 
char id=121   x=261     y=185     width=44     height=55     xoffset=0     yoffset=32    xadvance=43     page=0  chnl=0 
char id=122   x=0     y=449     width=40     height=40     xoffset=0     yoffset=32    xadvance=39     page=0  chnl=0 
char id=123   x=58     y=0     width=28     height=70     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=124   x=203     y=0     width=20     height=68     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=125   x=87     y=0     width=28     height=70     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=126   x=261     y=449     width=47     height=20     xoffset=0     yoffset=35    xadvance=46     page=0  chnl=0 
char id=127   x=99     y=351     width=54     height=48     xoffset=0     yoffset=25    xadvance=53     page=0  chnl=0 
char id=128   x=154     y=351     width=54     height=48     xoffset=0     yoffset=25    xadvance=53     page=0  chnl=0 
kernings count=272
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=1
kerning first=65  second=89  amount=-6
kerning first=65  second=112  amount=1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=66  second=44  amount=2
kerning first=66  second=46  amount=1
kerning first=66  second=65  amount=-1
kerning first=66  second=85  amount=-2
kerning first=67  second=44  amount=2
kerning first=67  second=46  amount=1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=1
kerning first=68  second=89  amount=-2
kerning first=70  second=44  amount=-10
kerning first=70  second=46  amount=-11
kerning first=70  second=65  amount=-7
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=108  amount=1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=71  second=44  amount=1
kerning first=71  second=46  amount=1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=65  amount=-2
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-2
kerning first=74  second=111  amount=-2
kerning first=74  second=117  amount=-2
kerning first=74  second=121  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-5
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=78  second=65  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-5
kerning first=80  second=44  amount=-13
kerning first=80  second=46  amount=-13
kerning first=80  second=65  amount=-6
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=81  second=44  amount=2
kerning first=81  second=46  amount=1
kerning first=81  second=65  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-3
kerning first=81  second=89  amount=-4
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=117  amount=-1
kerning first=82  second=119  amount=1
kerning first=84  second=44  amount=-10
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-11
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=104  amount=2
kerning first=84  second=108  amount=1
kerning first=84  second=109  amount=-3
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-2
kerning first=86  second=44  amount=-9
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-9
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=1
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-4
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=104  amount=2
kerning first=87  second=105  amount=2
kerning first=87  second=111  amount=-2
kerning first=87  second=117  amount=-1
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=89  second=44  amount=-12
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-12
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-4
kerning first=89  second=71  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-3
kerning first=89  second=97  amount=-6
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=111  amount=-6
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-6
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-2
kerning first=96  second=65  amount=-4
kerning first=97  second=98  amount=1
kerning first=97  second=103  amount=1
kerning first=97  second=112  amount=1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=98  second=98  amount=1
kerning first=98  second=118  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=108  amount=-2
kerning first=99  second=121  amount=-1
kerning first=100  second=100  amount=1
kerning first=100  second=119  amount=1
kerning first=101  second=98  amount=-1
kerning first=101  second=103  amount=2
kerning first=101  second=118  amount=-2
kerning first=101  second=120  amount=-2
kerning first=102  second=32  amount=4
kerning first=102  second=33  amount=6
kerning first=102  second=44  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=63  amount=6
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=2
kerning first=102  second=107  amount=1
kerning first=102  second=111  amount=-1
kerning first=103  second=103  amount=1
kerning first=103  second=108  amount=1
kerning first=103  second=114  amount=1
kerning first=103  second=121  amount=1
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=121  amount=1
kerning first=108  second=121  amount=1
kerning first=110  second=118  amount=-2
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=119  amount=-2
kerning first=112  second=121  amount=-1
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=58  amount=3
kerning first=114  second=59  amount=3
kerning first=114  second=97  amount=1
kerning first=114  second=99  amount=1
kerning first=114  second=100  amount=2
kerning first=114  second=101  amount=1
kerning first=114  second=103  amount=2
kerning first=114  second=106  amount=3
kerning first=114  second=107  amount=2
kerning first=114  second=108  amount=2
kerning first=114  second=109  amount=4
kerning first=114  second=110  amount=4
kerning first=114  second=111  amount=1
kerning first=114  second=112  amount=3
kerning first=114  second=113  amount=2
kerning first=114  second=114  amount=3
kerning first=114  second=115  amount=2
kerning first=114  second=116  amount=4
kerning first=114  second=117  amount=2
kerning first=114  second=118  amount=4
kerning first=114  second=121  amount=4
kerning first=115  second=119  amount=-2
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-7
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=113  amount=-2
kerning first=119  second=44  amount=-5
kerning first=119  second=46  amount=-6
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-7
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=111  amount=-1
