info face="Century Gothic,Bold" size=16 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=78     y=132     width=5     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=33   x=108     y=0     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=12     y=132     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=50     y=54     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=0     y=20     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=16     y=20     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=39   x=20     y=132     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=11     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=19     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=109     y=118     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=14     y=118     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=26     y=132     width=5     height=8     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=45   x=59     y=132     width=8     height=6     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=32     y=132     width=5     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=47   x=73     y=0     width=8     height=18     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=29     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=62     y=54     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=73     y=54     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=40     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=84     y=54     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=51     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=62     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=73     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=84     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=95     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=24     y=103     width=5     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=59   x=120     y=87     width=5     height=14     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=60   x=0     y=103     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=132     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=12     y=103     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=106     y=20     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=94     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=95     y=54     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=109     y=54     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=0     y=37     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=0     y=71     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=13     y=71     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=23     y=71     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=14     y=37     width=14     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=72   x=33     y=71     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=46     y=71     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=74   x=29     y=37     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=52     y=71     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=64     y=71     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=73     y=71     width=15     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=89     y=71     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=39     y=37     width=14     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=103     y=71     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=54     y=37     width=14     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=82   x=114     y=71     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=69     y=37     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=0     y=87     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=79     y=37     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=9     y=87     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=22     y=87     width=15     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=38     y=87     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=51     y=87     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=63     y=87     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=27     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=92   x=82     y=0     width=11     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=34     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=30     y=103     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=68     y=132     width=9     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=96   x=38     y=132     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=97   x=42     y=103     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=91     y=37     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=99   x=55     y=103     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=104     y=37     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=101   x=67     y=103     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=73     y=87     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=0     y=54     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=79     y=87     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=91     y=87     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=41     y=0     width=5     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=97     y=87     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=108     y=87     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=109   x=26     y=118     width=17     height=12     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=110   x=44     y=118     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=79     y=103     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=13     y=54     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=26     y=54     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=56     y=118     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=115   x=91     y=103     width=7     height=13     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=116   x=114     y=87     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=117   x=99     y=103     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=63     y=118     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=74     y=118     width=14     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=120   x=89     y=118     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=39     y=54     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=100     y=118     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=47     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=54     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=66     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=47     y=132     width=11     height=7     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=127   x=111     y=103     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=128   x=0     y=118     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=0
