info face="Arial Rounded MT Bold" size=16 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=87     y=137     width=5     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=33   x=108     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=29     y=137     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=115     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=22     width=15     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38   x=16     y=22     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=39   x=39     y=137     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=12     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=20     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=112     y=123     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=80     y=123     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=22     y=137     width=6     height=9     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=45   x=63     y=137     width=6     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=45     y=137     width=6     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=47   x=30     y=22     width=6     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=37     y=22     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=49     y=22     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=60     y=90     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=61     y=22     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=73     y=22     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=85     y=22     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=97     y=22     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=109     y=22     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=0     y=39     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=12     y=39     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=44     y=107     width=6     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=59   x=72     y=90     width=6     height=15     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=60   x=51     y=107     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=0     y=137     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=91     y=123     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=24     y=39     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=28     y=0     width=17     height=19     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=35     y=39     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=79     y=90     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=49     y=39     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=93     y=90     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=107     y=90     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=63     y=39     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=75     y=39     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=90     y=39     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=104     y=39     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=74   x=111     y=39     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=0     y=56     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=0     y=107     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=14     y=56     width=14     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=29     y=56     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=43     y=56     width=14     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=58     y=56     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=93     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=71     y=56     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=85     y=56     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=98     y=56     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=110     y=56     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=0     y=73     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=13     y=73     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=30     y=73     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=42     y=73     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=12     y=107     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=46     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=92   x=54     y=73     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=54     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=11     y=137     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=77     y=137     width=9     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=96   x=70     y=137     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=97   x=62     y=107     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=98   x=61     y=73     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=74     y=107     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=73     y=73     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=86     y=107     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=85     y=73     width=8     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=94     y=73     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=106     y=73     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=118     y=73     width=5     height=16     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=62     y=0     width=7     height=19     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=0     y=90     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=11     y=90     width=5     height=16     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=109   x=98     y=107     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=114     y=107     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=0     y=123     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=17     y=90     width=11     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=29     y=90     width=11     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=12     y=123     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=21     y=123     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=41     y=90     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=32     y=123     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=118   x=44     y=123     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=55     y=123     width=14     height=13     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=120   x=70     y=123     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=49     y=90     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=102     y=123     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=70     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=124   x=78     y=0     width=6     height=19     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=125   x=85     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=52     y=137     width=10     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=127   x=24     y=107     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=128   x=34     y=107     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
kernings count=145
kerning first=40  second=106  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=85  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=89  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=71  second=65  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=75  second=41  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=102  amount=1
kerning first=81  second=106  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=46  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=117  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=99  second=44  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=107  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=102  second=32  amount=2
kerning first=102  second=33  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=102  amount=1
kerning first=103  second=46  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
