info face="Berlin Sans FB Fett" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_sans_sb_45_bw.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=12     page=0  chnl=0 
char id=166   x=0     y=0     width=11     height=45     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=11     y=0     width=21     height=45     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=40   x=32     y=0     width=21     height=45     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=253   x=53     y=0     width=28     height=44     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=212   x=81     y=0     width=35     height=44     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=199   x=116     y=0     width=31     height=44     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=255   x=147     y=0     width=28     height=43     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=220   x=175     y=0     width=31     height=43     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=219   x=206     y=0     width=31     height=43     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=214   x=237     y=0     width=35     height=43     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=211   x=272     y=0     width=35     height=43     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=210   x=307     y=0     width=35     height=43     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=205   x=342     y=0     width=18     height=43     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=204   x=360     y=0     width=18     height=43     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=202   x=378     y=0     width=28     height=43     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=197   x=406     y=0     width=35     height=43     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=193   x=441     y=0     width=35     height=43     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=125   x=476     y=0     width=19     height=43     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=123   x=0     y=45     width=19     height=43     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=93   x=19     y=45     width=19     height=43     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=91   x=38     y=45     width=19     height=43     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=218   x=57     y=45     width=31     height=42     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=217   x=88     y=45     width=31     height=42     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=207   x=119     y=45     width=30     height=42     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=206   x=149     y=45     width=24     height=42     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=203   x=173     y=45     width=28     height=42     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=201   x=201     y=45     width=28     height=42     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=200   x=229     y=45     width=28     height=42     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=194   x=257     y=45     width=35     height=42     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=192   x=292     y=45     width=35     height=42     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=254   x=327     y=45     width=30     height=41     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=221   x=357     y=45     width=31     height=41     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=213   x=388     y=45     width=35     height=41     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=196   x=423     y=45     width=35     height=41     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=74   x=458     y=45     width=20     height=41     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=209   x=0     y=88     width=34     height=40     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=195   x=34     y=88     width=35     height=40     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=81   x=69     y=88     width=35     height=40     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=229   x=104     y=88     width=29     height=39     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=167   x=133     y=88     width=26     height=39     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=106   x=159     y=88     width=16     height=39     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=175     y=88     width=20     height=38     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=92   x=195     y=88     width=19     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=47   x=214     y=88     width=19     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=124   x=233     y=88     width=10     height=38     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=250   x=243     y=88     width=28     height=37     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=249   x=271     y=88     width=28     height=37     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=246   x=299     y=88     width=27     height=37     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=243   x=326     y=88     width=26     height=37     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=242   x=352     y=88     width=26     height=37     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=233   x=378     y=88     width=25     height=37     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=232   x=403     y=88     width=25     height=37     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=225   x=428     y=88     width=29     height=37     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=224   x=457     y=88     width=29     height=37     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=223   x=0     y=128     width=29     height=37     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=182   x=29     y=128     width=28     height=37     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=35   x=57     y=128     width=31     height=37     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=36   x=88     y=128     width=25     height=37     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=83   x=113     y=128     width=22     height=37     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=252   x=135     y=128     width=28     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=251   x=163     y=128     width=28     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=245   x=191     y=128     width=26     height=36     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=244   x=217     y=128     width=26     height=36     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=237   x=243     y=128     width=18     height=36     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=236   x=261     y=128     width=18     height=36     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=235   x=279     y=128     width=26     height=36     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=234   x=305     y=128     width=25     height=36     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=228   x=330     y=128     width=29     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=226   x=359     y=128     width=29     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=104   x=388     y=128     width=27     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=102   x=415     y=128     width=20     height=36     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=241   x=435     y=128     width=28     height=35     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=240   x=463     y=128     width=33     height=35     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=238   x=0     y=165     width=25     height=35     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=227   x=25     y=165     width=29     height=35     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=216   x=54     y=165     width=35     height=35     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=198   x=89     y=165     width=41     height=35     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=190   x=130     y=165     width=47     height=35     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=189   x=177     y=165     width=42     height=35     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=188   x=219     y=165     width=43     height=35     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=161   x=262     y=165     width=14     height=35     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=38   x=276     y=165     width=32     height=35     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=64   x=308     y=165     width=34     height=35     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=63   x=342     y=165     width=22     height=35     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=107   x=364     y=165     width=30     height=35     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=100   x=394     y=165     width=29     height=35     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=98   x=423     y=165     width=29     height=35     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=90   x=452     y=165     width=26     height=35     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=79   x=0     y=200     width=35     height=35     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=77   x=35     y=200     width=38     height=35     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=71   x=73     y=200     width=34     height=35     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=70   x=107     y=200     width=27     height=35     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=134     y=200     width=31     height=35     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=239   x=165     y=200     width=29     height=34     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=231   x=194     y=200     width=21     height=34     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=222   x=215     y=200     width=31     height=34     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=191   x=246     y=200     width=22     height=34     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=33   x=268     y=200     width=14     height=34     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=105   x=282     y=200     width=15     height=34     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=89   x=297     y=200     width=31     height=34     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=88   x=328     y=200     width=29     height=34     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=87   x=357     y=200     width=45     height=34     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=86   x=402     y=200     width=31     height=34     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=433     y=200     width=31     height=34     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=84   x=464     y=200     width=27     height=34     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=0     y=235     width=32     height=34     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=80   x=32     y=235     width=31     height=34     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=63     y=235     width=34     height=34     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=76   x=97     y=235     width=27     height=34     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=73   x=124     y=235     width=16     height=34     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=72   x=140     y=235     width=34     height=34     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=69   x=174     y=235     width=28     height=34     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=65   x=202     y=235     width=35     height=34     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=208   x=237     y=235     width=36     height=33     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=181   x=273     y=235     width=15     height=33     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=37   x=288     y=235     width=41     height=33     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=108   x=329     y=235     width=15     height=33     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=75   x=344     y=235     width=33     height=33     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=68   x=377     y=235     width=34     height=33     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=66   x=411     y=235     width=32     height=33     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=55   x=443     y=235     width=25     height=32     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=53   x=468     y=235     width=26     height=32     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=52   x=0     y=269     width=28     height=32     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=49   x=28     y=269     width=18     height=32     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=46     y=269     width=28     height=32     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=116   x=74     y=269     width=21     height=32     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=95     y=269     width=30     height=32     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=112   x=125     y=269     width=30     height=32     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=103   x=155     y=269     width=29     height=32     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=186   x=184     y=269     width=24     height=31     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=174   x=208     y=269     width=31     height=31     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=170   x=239     y=269     width=27     height=31     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=169   x=266     y=269     width=31     height=31     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=165   x=297     y=269     width=36     height=31     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=163   x=333     y=269     width=25     height=31     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=162   x=358     y=269     width=18     height=31     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=48   x=376     y=269     width=31     height=31     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=57   x=407     y=269     width=29     height=31     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=56   x=436     y=269     width=26     height=31     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=54   x=462     y=269     width=29     height=31     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=51   x=0     y=301     width=25     height=31     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=50   x=25     y=301     width=27     height=31     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=115   x=52     y=301     width=19     height=31     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=59   x=71     y=301     width=18     height=30     xoffset=-2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=248   x=89     y=301     width=26     height=27     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=62   x=115     y=301     width=20     height=27     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=60   x=135     y=301     width=20     height=27     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=230   x=155     y=301     width=43     height=26     xoffset=0     yoffset=18    xadvance=41     page=0  chnl=0 
char id=43   x=198     y=301     width=26     height=26     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=122   x=224     y=301     width=25     height=26     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=249     y=301     width=26     height=26     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=110   x=275     y=301     width=28     height=26     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=109   x=303     y=301     width=41     height=26     xoffset=1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=101   x=344     y=301     width=25     height=26     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=99   x=369     y=301     width=21     height=26     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=390     y=301     width=28     height=25     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=114   x=418     y=301     width=21     height=25     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=97   x=439     y=301     width=29     height=25     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=215   x=468     y=301     width=24     height=24     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=164   x=0     y=332     width=24     height=24     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=58   x=24     y=332     width=14     height=24     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=120   x=38     y=332     width=26     height=24     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=119   x=64     y=332     width=38     height=24     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=118   x=102     y=332     width=27     height=24     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=187   x=129     y=332     width=29     height=23     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=171   x=158     y=332     width=30     height=23     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=42   x=188     y=332     width=23     height=23     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=185   x=211     y=332     width=14     height=22     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=179   x=225     y=332     width=20     height=22     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=178   x=245     y=332     width=20     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=177   x=265     y=332     width=18     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=61   x=283     y=332     width=24     height=21     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=176   x=307     y=332     width=20     height=20     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=94   x=327     y=332     width=27     height=20     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=44   x=354     y=332     width=18     height=20     xoffset=-1     yoffset=30    xadvance=16     page=0  chnl=0 
char id=247   x=372     y=332     width=18     height=19     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=126   x=390     y=332     width=30     height=18     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=39   x=420     y=332     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=183   x=433     y=332     width=17     height=17     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=46   x=450     y=332     width=17     height=17     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=184   x=467     y=332     width=17     height=16     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=34   x=484     y=332     width=21     height=16     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=45   x=0     y=356     width=20     height=14     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=180   x=20     y=356     width=18     height=13     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=168   x=38     y=356     width=26     height=13     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=96   x=64     y=356     width=18     height=13     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=175   x=82     y=356     width=20     height=12     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=172   x=102     y=356     width=19     height=12     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=95   x=121     y=356     width=26     height=12     xoffset=-1     yoffset=41    xadvance=22     page=0  chnl=0 
char id=173   x=147     y=356     width=20     height=11     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
kernings count=-1
