info face="Berlin Sans FB Fett" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_sans_sb_26_bw.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=255   x=0     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=253   x=17     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=211   x=34     y=0     width=22     height=27     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=199   x=56     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=166   x=75     y=0     width=7     height=27     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=82     y=0     width=12     height=27     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=94     y=0     width=13     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=107     y=0     width=13     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=120     y=0     width=13     height=27     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=220   x=133     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=219   x=153     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=173     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=193     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=214   x=213     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=213   x=235     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=212   x=257     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=210   x=279     y=0     width=22     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=203   x=301     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=202   x=318     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=201   x=335     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=200   x=352     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=197   x=369     y=0     width=22     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=391     y=0     width=22     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=192   x=413     y=0     width=22     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=254   x=435     y=0     width=19     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=221   x=454     y=0     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=209   x=473     y=0     width=21     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=207   x=494     y=0     width=17     height=25     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=206   x=0     y=27     width=15     height=25     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=15     y=27     width=12     height=25     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=27     y=27     width=12     height=25     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=196   x=39     y=27     width=22     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=61     y=27     width=22     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=194   x=83     y=27     width=22     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=93   x=105     y=27     width=12     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=117     y=27     width=13     height=25     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=130     y=27     width=22     height=25     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=152     y=27     width=13     height=25     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=229   x=165     y=27     width=18     height=24     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=167   x=183     y=27     width=16     height=24     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=199     y=27     width=10     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=252   x=209     y=27     width=18     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=250   x=227     y=27     width=18     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=249   x=245     y=27     width=18     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=246   x=263     y=27     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=245   x=279     y=27     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=243   x=295     y=27     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=242   x=311     y=27     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=235   x=327     y=27     width=17     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=233   x=344     y=27     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=232   x=360     y=27     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=228   x=376     y=27     width=18     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=394     y=27     width=18     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=412     y=27     width=18     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=430     y=27     width=18     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=182   x=448     y=27     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=466     y=27     width=13     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=479     y=27     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=52     width=16     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=92   x=16     y=52     width=12     height=23     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=47   x=28     y=52     width=12     height=23     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=40     y=52     width=7     height=23     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=47     y=52     width=14     height=23     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=251   x=61     y=52     width=18     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=244   x=79     y=52     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=241   x=95     y=52     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=240   x=112     y=52     width=19     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=237   x=131     y=52     width=12     height=22     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=143     y=52     width=12     height=22     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=234   x=155     y=52     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=227   x=171     y=52     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=226   x=189     y=52     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=216   x=207     y=52     width=22     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=198   x=229     y=52     width=25     height=22     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=190   x=254     y=52     width=29     height=22     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=189   x=283     y=52     width=26     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=188   x=309     y=52     width=26     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=161   x=335     y=52     width=9     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=344     y=52     width=21     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=365     y=52     width=14     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=379     y=52     width=19     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=398     y=52     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=415     y=52     width=13     height=22     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=428     y=52     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=446     y=52     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=464     y=52     width=16     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=480     y=52     width=22     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=0     y=75     width=23     height=22     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=71   x=23     y=75     width=21     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=44     y=75     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=61     y=75     width=19     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=239   x=80     y=75     width=17     height=21     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=238   x=97     y=75     width=16     height=21     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=231   x=113     y=75     width=13     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=222   x=126     y=75     width=20     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=191   x=146     y=75     width=14     height=21     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=38   x=160     y=75     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=180     y=75     width=9     height=21     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=189     y=75     width=10     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=199     y=75     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=219     y=75     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=235     y=75     width=20     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=255     y=75     width=20     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=275     y=75     width=21     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=296     y=75     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=312     y=75     width=17     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=329     y=75     width=22     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=208   x=351     y=75     width=22     height=20     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=186   x=373     y=75     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=181   x=388     y=75     width=10     height=20     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=174   x=398     y=75     width=19     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=170   x=417     y=75     width=16     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=169   x=433     y=75     width=19     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=452     y=75     width=25     height=20     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=477     y=75     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=492     y=75     width=16     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=0     y=97     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=17     y=97     width=11     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=28     y=97     width=17     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=116   x=45     y=97     width=13     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=58     y=97     width=18     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=76     y=97     width=19     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=95     y=97     width=10     height=20     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=89   x=105     y=97     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=124     y=97     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=143     y=97     width=27     height=20     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=170     y=97     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=190     y=97     width=20     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=210     y=97     width=10     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=220     y=97     width=21     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=241     y=97     width=20     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=261     y=97     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=165   x=280     y=97     width=23     height=19     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=163   x=303     y=97     width=16     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=162   x=319     y=97     width=11     height=19     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=330     y=97     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=349     y=97     width=18     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=367     y=97     width=16     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=383     y=97     width=18     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=401     y=97     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=416     y=97     width=17     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=433     y=97     width=18     height=19     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=59   x=451     y=97     width=11     height=18     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=115   x=462     y=97     width=12     height=18     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=248   x=474     y=97     width=16     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=230   x=0     y=117     width=26     height=17     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=62   x=26     y=117     width=13     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=60   x=39     y=117     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=51     y=117     width=16     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=111   x=67     y=117     width=16     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=83     y=117     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=99     y=117     width=18     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=117     y=117     width=13     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=130     y=117     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=147     y=117     width=25     height=16     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=101   x=172     y=117     width=16     height=16     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=99   x=188     y=117     width=13     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=201     y=117     width=18     height=16     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=215   x=219     y=117     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=185   x=235     y=117     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=164   x=244     y=117     width=15     height=15     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=259     y=117     width=10     height=15     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=120   x=269     y=117     width=16     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=285     y=117     width=23     height=15     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=308     y=117     width=17     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=187   x=325     y=117     width=18     height=14     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=179   x=343     y=117     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=355     y=117     width=13     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=177   x=368     y=117     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=171   x=380     y=117     width=18     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=42   x=398     y=117     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=176   x=412     y=117     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=425     y=117     width=14     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=439     y=117     width=12     height=13     xoffset=-1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=247   x=451     y=117     width=12     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=126   x=463     y=117     width=19     height=12     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=482     y=117     width=17     height=12     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=183   x=499     y=117     width=11     height=11     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=0     y=134     width=11     height=11     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=39   x=11     y=134     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=184   x=19     y=134     width=11     height=10     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=34   x=30     y=134     width=14     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=180   x=44     y=134     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=168   x=56     y=134     width=16     height=9     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=45   x=72     y=134     width=12     height=9     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=96   x=84     y=134     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=175   x=96     y=134     width=12     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=173   x=108     y=134     width=13     height=8     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=172   x=121     y=134     width=12     height=8     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=95   x=133     y=134     width=16     height=8     xoffset=-1     yoffset=24    xadvance=13     page=0  chnl=0 
kernings count=-1
