info face="Berlin Sans FB Fett" size=49 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_sans_sb_49_bw_hover.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=22     height=49     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=40   x=22     y=0     width=21     height=49     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=125   x=43     y=0     width=20     height=47     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=123   x=63     y=0     width=21     height=47     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=93   x=84     y=0     width=20     height=46     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=91   x=104     y=0     width=21     height=46     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=74   x=125     y=0     width=21     height=44     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=106   x=146     y=0     width=17     height=43     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=81   x=163     y=0     width=38     height=43     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=127   x=201     y=0     width=21     height=42     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=92   x=222     y=0     width=20     height=41     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=47   x=242     y=0     width=20     height=41     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=124   x=262     y=0     width=10     height=41     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=35   x=272     y=0     width=34     height=40     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=36   x=306     y=0     width=27     height=40     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=333     y=0     width=24     height=40     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=64   x=357     y=0     width=36     height=39     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=102   x=393     y=0     width=21     height=39     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=79   x=414     y=0     width=38     height=39     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=63   x=452     y=0     width=24     height=38     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=107   x=476     y=0     width=33     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=104   x=0     y=49     width=30     height=38     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=100   x=30     y=49     width=32     height=38     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=98   x=62     y=49     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=90   x=93     y=49     width=28     height=38     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=84   x=121     y=49     width=29     height=38     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=77   x=150     y=49     width=41     height=38     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=71   x=191     y=49     width=37     height=38     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=70   x=228     y=49     width=30     height=38     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=67   x=258     y=49     width=33     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=38   x=291     y=49     width=34     height=37     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=33   x=325     y=49     width=15     height=37     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=340     y=49     width=16     height=37     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=89   x=356     y=49     width=34     height=37     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=87   x=390     y=49     width=49     height=37     xoffset=1     yoffset=11    xadvance=49     page=0  chnl=0 
char id=86   x=439     y=49     width=34     height=37     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=85   x=473     y=49     width=34     height=37     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=82   x=0     y=87     width=35     height=37     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=80   x=35     y=87     width=34     height=37     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=78   x=69     y=87     width=37     height=37     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=76   x=106     y=87     width=29     height=37     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=73   x=135     y=87     width=17     height=37     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=152     y=87     width=37     height=37     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=69   x=189     y=87     width=30     height=37     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65   x=219     y=87     width=38     height=37     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=37   x=257     y=87     width=45     height=36     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=108   x=302     y=87     width=16     height=36     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=88   x=318     y=87     width=32     height=36     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=75   x=350     y=87     width=36     height=36     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=68   x=386     y=87     width=36     height=36     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=66   x=422     y=87     width=34     height=36     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=53   x=456     y=87     width=28     height=35     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=121   x=0     y=124     width=30     height=35     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=116   x=30     y=124     width=22     height=35     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=52     y=124     width=32     height=35     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=55   x=84     y=124     width=27     height=34     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=52   x=111     y=124     width=30     height=34     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=50   x=141     y=124     width=29     height=34     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=49   x=170     y=124     width=19     height=34     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=113   x=189     y=124     width=31     height=34     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=103   x=220     y=124     width=31     height=34     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=48   x=251     y=124     width=34     height=33     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=57   x=285     y=124     width=31     height=33     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=56   x=316     y=124     width=28     height=33     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=54   x=344     y=124     width=31     height=33     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=51   x=375     y=124     width=27     height=33     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=115   x=402     y=124     width=20     height=33     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=59   x=422     y=124     width=19     height=32     xoffset=-2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=62   x=441     y=124     width=21     height=29     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=60   x=462     y=124     width=21     height=29     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=122   x=483     y=124     width=27     height=28     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=111   x=0     y=159     width=28     height=28     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=110   x=28     y=159     width=31     height=28     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=109   x=59     y=159     width=44     height=28     xoffset=1     yoffset=20    xadvance=45     page=0  chnl=0 
char id=101   x=103     y=159     width=27     height=28     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=99   x=130     y=159     width=23     height=28     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=43   x=153     y=159     width=28     height=27     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=117   x=181     y=159     width=30     height=27     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=114   x=211     y=159     width=21     height=27     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=97   x=232     y=159     width=31     height=27     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=120   x=263     y=159     width=28     height=26     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=119   x=291     y=159     width=41     height=26     xoffset=0     yoffset=21    xadvance=40     page=0  chnl=0 
char id=118   x=332     y=159     width=29     height=26     xoffset=0     yoffset=21    xadvance=28     page=0  chnl=0 
char id=58   x=361     y=159     width=15     height=25     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=42   x=376     y=159     width=25     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=401     y=159     width=26     height=22     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=44   x=427     y=159     width=19     height=22     xoffset=-1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=94   x=446     y=159     width=30     height=21     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=126   x=476     y=159     width=33     height=20     xoffset=-1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=46   x=0     y=187     width=18     height=18     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=39   x=18     y=187     width=14     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=32     y=187     width=23     height=16     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=45   x=55     y=187     width=21     height=15     xoffset=2     yoffset=24    xadvance=23     page=0  chnl=0 
char id=96   x=76     y=187     width=20     height=14     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=95   x=96     y=187     width=28     height=11     xoffset=-1     yoffset=46    xadvance=24     page=0  chnl=0 
kernings count=-1
