info face="Berlin Sans FB Fett" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_sans_sb_52_bw.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=0     width=23     height=52     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=40   x=23     y=0     width=23     height=52     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=125   x=46     y=0     width=21     height=50     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=123   x=67     y=0     width=22     height=50     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=93   x=89     y=0     width=21     height=48     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=91   x=110     y=0     width=22     height=48     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=74   x=132     y=0     width=22     height=47     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=81   x=154     y=0     width=40     height=46     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=106   x=194     y=0     width=18     height=45     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=127   x=212     y=0     width=22     height=44     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=92   x=234     y=0     width=21     height=43     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=47   x=255     y=0     width=21     height=43     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=124   x=276     y=0     width=11     height=43     xoffset=5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=35   x=287     y=0     width=36     height=42     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=36   x=323     y=0     width=28     height=42     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=83   x=351     y=0     width=25     height=42     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=64   x=376     y=0     width=39     height=41     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=104   x=415     y=0     width=31     height=41     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=102   x=446     y=0     width=23     height=41     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=79   x=469     y=0     width=40     height=41     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=63   x=0     y=52     width=25     height=40     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=107   x=25     y=52     width=35     height=40     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=100   x=60     y=52     width=34     height=40     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=98   x=94     y=52     width=33     height=40     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=90   x=127     y=52     width=30     height=40     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=84   x=157     y=52     width=30     height=40     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=77   x=187     y=52     width=43     height=40     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=71   x=230     y=52     width=39     height=40     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=70   x=269     y=52     width=32     height=40     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=67   x=301     y=52     width=35     height=40     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=38   x=336     y=52     width=36     height=39     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=33   x=372     y=52     width=16     height=39     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=105   x=388     y=52     width=17     height=39     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=405     y=52     width=36     height=39     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=87   x=441     y=52     width=51     height=39     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=86   x=0     y=92     width=36     height=39     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=36     y=92     width=36     height=39     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=82   x=72     y=92     width=37     height=39     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=80   x=109     y=92     width=36     height=39     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=78   x=145     y=92     width=39     height=39     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=76   x=184     y=92     width=30     height=39     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=73   x=214     y=92     width=17     height=39     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=231     y=92     width=39     height=39     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=69   x=270     y=92     width=31     height=39     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=65   x=301     y=92     width=40     height=39     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=37   x=341     y=92     width=47     height=38     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=108   x=388     y=92     width=17     height=38     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=88   x=405     y=92     width=34     height=38     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=75   x=439     y=92     width=37     height=38     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=68   x=0     y=131     width=37     height=38     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=66   x=37     y=131     width=35     height=38     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=53   x=72     y=131     width=29     height=37     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=116   x=101     y=131     width=23     height=37     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=113   x=124     y=131     width=33     height=37     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=112   x=157     y=131     width=34     height=37     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=55   x=191     y=131     width=28     height=36     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=52   x=219     y=131     width=32     height=36     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=50   x=251     y=131     width=31     height=36     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=49   x=282     y=131     width=20     height=36     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=121   x=302     y=131     width=32     height=36     xoffset=0     yoffset=23    xadvance=31     page=0  chnl=0 
char id=103   x=334     y=131     width=33     height=36     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=59   x=367     y=131     width=20     height=35     xoffset=-2     yoffset=24    xadvance=16     page=0  chnl=0 
char id=48   x=387     y=131     width=35     height=35     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=57   x=422     y=131     width=33     height=35     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=56   x=455     y=131     width=29     height=35     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=54   x=0     y=169     width=33     height=35     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=51   x=33     y=169     width=28     height=35     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=115   x=61     y=169     width=21     height=34     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=62   x=82     y=169     width=23     height=31     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=60   x=105     y=169     width=22     height=31     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=122   x=127     y=169     width=29     height=30     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=111   x=156     y=169     width=30     height=30     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=101   x=186     y=169     width=28     height=30     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=43   x=214     y=169     width=29     height=29     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=117   x=243     y=169     width=32     height=29     xoffset=1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=114   x=275     y=169     width=23     height=29     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=110   x=298     y=169     width=32     height=29     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=109   x=330     y=169     width=47     height=29     xoffset=1     yoffset=22    xadvance=48     page=0  chnl=0 
char id=99   x=377     y=169     width=24     height=29     xoffset=0     yoffset=22    xadvance=23     page=0  chnl=0 
char id=97   x=401     y=169     width=32     height=29     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=120   x=433     y=169     width=30     height=28     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=58   x=463     y=169     width=16     height=27     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=204     width=43     height=27     xoffset=0     yoffset=23    xadvance=42     page=0  chnl=0 
char id=118   x=43     y=204     width=31     height=27     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=42   x=74     y=204     width=26     height=25     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=61   x=100     y=204     width=26     height=23     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=44   x=126     y=204     width=20     height=23     xoffset=-1     yoffset=35    xadvance=19     page=0  chnl=0 
char id=94   x=146     y=204     width=31     height=22     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=126   x=177     y=204     width=35     height=21     xoffset=-1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=46   x=212     y=204     width=18     height=19     xoffset=1     yoffset=32    xadvance=19     page=0  chnl=0 
char id=39   x=230     y=204     width=14     height=19     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=34   x=244     y=204     width=25     height=17     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=45   x=269     y=204     width=22     height=15     xoffset=2     yoffset=26    xadvance=25     page=0  chnl=0 
char id=96   x=291     y=204     width=21     height=15     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=95   x=312     y=204     width=29     height=12     xoffset=-1     yoffset=49    xadvance=26     page=0  chnl=0 
kernings count=-1
