info face="Arial,Bold" size=24 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=209     y=116     width=8     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=33   x=217     y=28     width=8     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=128     y=116     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=142     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=107     y=0     width=14     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=157     y=0     width=22     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=180     y=0     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=39   x=141     y=116     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=0     y=0     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=10     y=0     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=92     y=116     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=190     y=95     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=119     y=116     width=8     height=11     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=175     y=116     width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=185     y=116     width=8     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=47   x=199     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=208     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=226     y=28     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=241     y=28     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=223     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=0     y=51     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=15     y=51     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=238     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=0     y=95     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=0     y=28     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=15     y=28     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=206     y=95     width=8     height=16     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=15     y=95     width=8     height=20     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=60   x=24     y=95     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=103     y=116     width=15     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=62   x=80     y=95     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=30     y=51     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=20     y=0     width=24     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=47     y=51     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=66     y=51     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=30     y=28     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=85     y=51     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=104     y=51     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=122     y=51     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=49     y=28     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=139     y=51     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=158     y=51     width=8     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=70     y=28     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=167     y=51     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=186     y=51     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=203     y=51     width=22     height=21     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=226     y=51     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=85     y=28     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=0     y=73     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=122     y=0     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=18     y=73     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=105     y=28     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=37     y=73     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=123     y=28     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=54     y=73     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=72     y=73     width=24     height=21     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=88   x=97     y=73     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=115     y=73     width=18     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=134     y=73     width=15     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=87     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=92   x=142     y=28     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=97     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=76     y=116     width=15     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=95   x=194     y=116     width=14     height=6     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=96   x=149     y=116     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=96     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=98   x=151     y=28     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=111     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=168     y=28     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=126     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=102   x=150     y=73     width=9     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=185     y=28     width=16     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=160     y=73     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=177     y=73     width=8     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=45     y=0     width=10     height=27     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=186     y=73     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=201     y=73     width=8     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=215     y=95     width=22     height=16     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=238     y=95     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=141     y=95     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=210     y=73     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=227     y=73     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=116     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=115   x=158     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=244     y=73     width=9     height=21     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=173     y=95     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=11     y=116     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=26     y=116     width=20     height=16     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=120   x=47     y=116     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=202     y=28     width=14     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=62     y=116     width=13     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=56     y=0     width=10     height=27     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=67     y=0     width=8     height=27     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=76     y=0     width=10     height=27     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=159     y=116     width=15     height=8     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=127   x=40     y=95     width=19     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=128   x=60     y=95     width=19     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
kernings count=75
kerning first=32  second=65  amount=-1
kerning first=49  second=49  amount=-1
kerning first=65  second=32  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=82  second=89  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=96  second=96  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
