info face="Arial,Italic" size=24 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=0     y=134     width=8     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=33   x=216     y=28     width=8     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=158     y=117     width=12     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=155     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=119     y=0     width=14     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=170     y=0     width=22     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=38   x=193     y=0     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=39   x=171     y=117     width=8     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=0     y=0     width=11     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=12     y=0     width=11     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=145     y=117     width=12     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=179     y=95     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=180     y=117     width=8     height=10     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=45   x=215     y=117     width=9     height=6     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=46   x=225     y=117     width=8     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=47   x=211     y=0     width=13     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=225     y=0     width=14     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=225     y=28     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=240     y=28     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=240     y=0     width=14     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=0     y=51     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=15     y=51     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=0     y=28     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=25     y=95     width=16     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=15     y=28     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=30     y=28     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=195     y=95     width=8     height=16     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=42     y=95     width=8     height=20     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=60   x=204     y=95     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=129     y=117     width=15     height=12     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=220     y=95     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=63   x=30     y=51     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=24     y=0     width=25     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=45     y=51     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=63     y=51     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=45     y=28     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=81     y=51     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=100     y=51     width=19     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=120     y=51     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=64     y=28     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=137     y=51     width=20     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=158     y=51     width=9     height=21     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=74   x=85     y=28     width=13     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=168     y=51     width=19     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=188     y=51     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=203     y=51     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=225     y=51     width=20     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=99     y=28     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=0     y=73     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=134     y=0     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=18     y=73     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=120     y=28     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=37     y=73     width=18     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=138     y=28     width=20     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=56     y=73     width=20     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=77     y=73     width=27     height=21     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=88   x=105     y=73     width=20     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=126     y=73     width=20     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=147     y=73     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=84     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=159     y=28     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=96     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=116     y=117     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=234     y=117     width=16     height=5     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=96   x=189     y=117     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=91     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=98   x=168     y=28     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=106     y=95     width=13     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=183     y=28     width=16     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=120     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=102   x=164     y=73     width=11     height=21     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=176     y=73     width=14     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=104   x=191     y=73     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=206     y=73     width=7     height=21     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=107     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=214     y=73     width=15     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=230     y=73     width=7     height=21     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=0     y=117     width=21     height=16     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=22     y=117     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=135     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=238     y=73     width=14     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=0     y=95     width=15     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=37     y=117     width=12     height=16     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=115   x=150     y=95     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=116   x=16     y=95     width=8     height=21     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=164     y=95     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=50     y=117     width=15     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=66     y=117     width=20     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=87     y=117     width=13     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=200     y=28     width=15     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=101     y=117     width=14     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=50     y=0     width=12     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=63     y=0     width=7     height=27     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=71     y=0     width=12     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=199     y=117     width=15     height=8     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=127   x=51     y=95     width=19     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=128   x=71     y=95     width=19     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
kernings count=64
kerning first=32  second=65  amount=-1
kerning first=49  second=49  amount=-2
kerning first=65  second=32  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=80  second=32  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=82  second=89  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=96  second=96  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
