#English
#Thu Feb 19 23:42:23 CET 2009
yes=Yes
no=No
ok=OK
real_want_to_exit=Really want to Exit?
not_available=Unfortunately, this feature isn't available.
show_options_on_start=Show options on start
start=Start
startSinglePlayer=Singleplayer
startMultiplayer=Multiplayer
exit=Exit
german=German
exit_=Exit 
loading=Loading
resolution=Resolution
language=Language
next=Next
window=Window
english=English
fullscreen=Fullscreen
game=Game
window_size=Window Size
options=Options
credits=Credits
tutorial=Tutorial
your_name=Your name
your_score=Your score
upload_score=Upload score
update_available_short=Update Available!
update_available_long=There is an new update available for XSwing Plus! Open Website to see details.
check_for_updates_on_start=Check for updates on start
program_error_occured=A program error occurred. Please send the report to help me making this app better
bugreporter=Bugreporter
error=Error
system_information=System Information
your_comment=Your comment
submit_bug_report=Submit Bug Report
include_system_information=Include System Information
submitted_error_window=Sent bug report
submitted_error_thanks=Thanks for your support!