#English
#Thu Feb 19 23:42:23 CET 2009
show_options_on_start=Show options on start
start=Start
startSinglePlayer=Singleplayer
startMultiplayer=Multiplayer
exit=Exit
german=German
exit_=Exit 
loading=Loading
resolution=Resoulution
language=Language
next=Next
window=Window
english=English
fullscreen=Fullscreen
game=Game
window_size=Window Size
options=Options
credits=Credits
tutorial=Tutorial
your_name= Your Name