#German
#Thu Feb 19 23:46:03 CET 2009
yes=Ja
no=Nein
ok=OK
real_want_to_exit=Wirklich beenden?
not_available=Leider, ist diese Funktion nicht verfügbar.
show_options_on_start=Zeige Optionen beim Start
start=Starten
startSinglePlayer=Einzelspieler
startMultiplayer=Mehrspieler
exit=Beenden
german=Deutsch
exit_=Schließe 
loading=Lade
resolution=Auflösung
language=Sprache
next=Weiter
window=Fenster
english=Englisch
fullscreen=Vollbild
game=Spiel
window_size=Fenstergröße
options=Optionen
tutorial=Tutorial
credits=Credits
your_name=Name
your_score=Punkte
upload_score=Hochladen
update_available_short=Update Verfügbar!
update_available_long=Ein neues Update für XSwing Plus ist verfügbar! Wechsel zur Website für Details.
check_for_updates_on_start=Beim starten nach Updates suchen
program_error_occured=Ein Programmfehler ist aufgetreten. Bitte sende den Fehlerbericht und helfe mir, dass Proragmm zu besser zu machen.
your_text=Dein Text... z.B. E-Mail Adresse und eine Fehlerbeschreibung -optional
bugreporter=Bugreporter
error=Fehler
system_information=Systeminformationen
your_comment=Dein Kommentar
submit_bug_report=Sende Fehlerbericht
include_system_information=Systeminformationen mitsenden
submitted_error_window=Fehlerbericht gesendet
submitted_error_thanks=Vielen Dank für deine Unterstützung.