#German
#Thu Feb 19 23:46:03 CET 2009
show_options_on_start=Zeige Optionen beim Start
start=Starten
startSinglePlayer=Einzelspieler
startMultiplayer=Mehrspieler
exit=Beenden
german=Deutsch
exit_=Schließe 
loading=Lade
resolution=Auflösung
language=Sprache
next=Weiter
window=Fenster
english=Englisch
fullscreen=Vollbild
game=Spiel
window_size=Fenstergröße
options=Optionen
tutorial=Tutorial
credits=Credits
your_name=Dein Name