<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
  <info aa="0" bold="0" charSet="NEHE" face="Arial,Bold" italic="0" padding="0,0,0,0" size="16" smooth="0" spacing="0,0" stretchH="100" unicode="0"/>
  <common base="0" lineHeight="19" packed="0" pages="1" scaleH="256" scaleW="128"/>
  <pages>
    <page file="BallFont.png" id="0"/>
  </pages>
  <chars count="97">
    <char chnl="0" height="3" id="32" page="0" width="5" x="58" xadvance="4" xoffset="0" y="129" yoffset="15"/>
    <char chnl="0" height="15" id="33" page="0" width="5" x="0" xadvance="4" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="8" id="34" page="0" width="9" x="0" xadvance="8" xoffset="0" y="129" yoffset="2"/>
    <char chnl="0" height="16" id="35" page="0" width="10" x="99" xadvance="9" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="18" id="36" page="0" width="10" x="74" xadvance="9" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="16" id="37" page="0" width="17" x="110" xadvance="16" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="16" id="38" page="0" width="13" x="0" xadvance="12" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="8" id="39" page="0" width="5" x="10" xadvance="4" xoffset="0" y="129" yoffset="2"/>
    <char chnl="0" height="19" id="40" page="0" width="6" x="0" xadvance="5" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="19" id="41" page="0" width="6" x="7" xadvance="5" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="9" id="42" page="0" width="7" x="106" xadvance="6" xoffset="0" y="116" yoffset="2"/>
    <char chnl="0" height="12" id="43" page="0" width="10" x="96" xadvance="9" xoffset="0" y="102" yoffset="4"/>
    <char chnl="0" height="9" id="44" page="0" width="5" x="114" xadvance="4" xoffset="0" y="116" yoffset="12"/>
    <char chnl="0" height="6" id="45" page="0" width="6" x="27" xadvance="5" xoffset="0" y="129" yoffset="9"/>
    <char chnl="0" height="6" id="46" page="0" width="5" x="34" xadvance="4" xoffset="0" y="129" yoffset="12"/>
    <char chnl="0" height="16" id="47" page="0" width="5" x="14" xadvance="4" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="16" id="48" page="0" width="10" x="20" xadvance="9" xoffset="0" y="20" yoffset="3"/>
    <char chnl="0" height="15" id="49" page="0" width="10" x="6" xadvance="9" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="15" id="50" page="0" width="10" x="17" xadvance="9" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="16" id="51" page="0" width="10" x="31" xadvance="9" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="15" id="52" page="0" width="10" x="28" xadvance="9" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="16" id="53" page="0" width="10" x="42" xadvance="9" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="16" id="54" page="0" width="10" x="53" xadvance="9" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="15" id="55" page="0" width="10" x="39" xadvance="9" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="16" id="56" page="0" width="10" x="64" xadvance="9" xoffset="0" y="20" yoffset="3"/>
    <char chnl="0" height="16" id="57" page="0" width="10" x="75" xadvance="9" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="12" id="58" page="0" width="7" x="107" xadvance="6" xoffset="0" y="102" yoffset="5"/>
    <char chnl="0" height="15" id="59" page="0" width="7" x="50" xadvance="6" xoffset="0" y="54" yoffset="5"/>
    <char chnl="0" height="13" id="60" page="0" width="10" x="108" xadvance="9" xoffset="0" y="86" yoffset="5"/>
    <char chnl="0" height="10" id="61" page="0" width="10" x="84" xadvance="9" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="12" id="62" page="0" width="10" x="115" xadvance="9" xoffset="0" y="102" yoffset="5"/>
    <char chnl="0" height="15" id="63" page="0" width="11" x="58" xadvance="10" xoffset="0" y="54" yoffset="3"/>
    <char chnl="0" height="19" id="64" page="0" width="17" x="14" xadvance="16" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="15" id="65" page="0" width="12" x="70" xadvance="11" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="15" id="66" page="0" width="13" x="83" xadvance="12" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="16" id="67" page="0" width="13" x="86" xadvance="12" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="15" id="68" page="0" width="13" x="97" xadvance="12" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="15" id="69" page="0" width="12" x="111" xadvance="11" xoffset="0" y="54" yoffset="2"/>
    <char chnl="0" height="15" id="70" page="0" width="11" x="0" xadvance="10" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="16" id="71" page="0" width="13" x="100" xadvance="12" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="15" id="72" page="0" width="13" x="12" xadvance="12" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="15" id="73" page="0" width="5" x="26" xadvance="4" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="16" id="74" page="0" width="10" x="114" xadvance="9" xoffset="0" y="20" yoffset="2"/>
    <char chnl="0" height="15" id="75" page="0" width="13" x="32" xadvance="12" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="15" id="76" page="0" width="11" x="46" xadvance="10" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="15" id="77" page="0" width="14" x="58" xadvance="13" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="15" id="78" page="0" width="13" x="73" xadvance="12" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="16" id="79" page="0" width="13" x="0" xadvance="12" xoffset="0" y="37" yoffset="3"/>
    <char chnl="0" height="15" id="80" page="0" width="12" x="87" xadvance="11" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="17" id="81" page="0" width="13" x="85" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="0" height="15" id="82" page="0" width="13" x="100" xadvance="12" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="16" id="83" page="0" width="12" x="14" xadvance="11" xoffset="0" y="37" yoffset="2"/>
    <char chnl="0" height="15" id="84" page="0" width="11" x="114" xadvance="10" xoffset="0" y="70" yoffset="2"/>
    <char chnl="0" height="16" id="85" page="0" width="13" x="27" xadvance="12" xoffset="0" y="37" yoffset="2"/>
    <char chnl="0" height="15" id="86" page="0" width="12" x="0" xadvance="11" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="15" id="87" page="0" width="16" x="13" xadvance="15" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="15" id="88" page="0" width="12" x="30" xadvance="11" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="15" id="89" page="0" width="11" x="43" xadvance="10" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="15" id="90" page="0" width="10" x="55" xadvance="9" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="19" id="91" page="0" width="6" x="32" xadvance="5" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="16" id="92" page="0" width="5" x="41" xadvance="4" xoffset="0" y="37" yoffset="2"/>
    <char chnl="0" height="19" id="93" page="0" width="6" x="39" xadvance="5" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="10" id="94" page="0" width="10" x="95" xadvance="9" xoffset="0" y="116" yoffset="2"/>
    <char chnl="0" height="6" id="95" page="0" width="10" x="40" xadvance="9" xoffset="0" y="129" yoffset="15"/>
    <char chnl="0" height="6" id="96" page="0" width="6" x="51" xadvance="5" xoffset="0" y="129" yoffset="2"/>
    <char chnl="0" height="13" id="97" page="0" width="10" x="0" xadvance="9" xoffset="0" y="102" yoffset="5"/>
    <char chnl="0" height="16" id="98" page="0" width="11" x="47" xadvance="10" xoffset="0" y="37" yoffset="2"/>
    <char chnl="0" height="13" id="99" page="0" width="10" x="11" xadvance="9" xoffset="0" y="102" yoffset="5"/>
    <char chnl="0" height="16" id="100" page="0" width="11" x="59" xadvance="10" xoffset="0" y="37" yoffset="2"/>
    <char chnl="0" height="13" id="101" page="0" width="10" x="22" xadvance="9" xoffset="0" y="102" yoffset="5"/>
    <char chnl="0" height="15" id="102" page="0" width="6" x="66" xadvance="5" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="16" id="103" page="0" width="11" x="71" xadvance="10" xoffset="0" y="37" yoffset="5"/>
    <char chnl="0" height="15" id="104" page="0" width="11" x="73" xadvance="10" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="15" id="105" page="0" width="5" x="85" xadvance="4" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="19" id="106" page="0" width="5" x="46" xadvance="4" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="15" id="107" page="0" width="10" x="91" xadvance="9" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="15" id="108" page="0" width="5" x="102" xadvance="4" xoffset="0" y="86" yoffset="2"/>
    <char chnl="0" height="12" id="109" page="0" width="15" x="0" xadvance="14" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="12" id="110" page="0" width="11" x="16" xadvance="10" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="13" id="111" page="0" width="11" x="33" xadvance="10" xoffset="0" y="102" yoffset="6"/>
    <char chnl="0" height="16" id="112" page="0" width="11" x="83" xadvance="10" xoffset="0" y="37" yoffset="5"/>
    <char chnl="0" height="16" id="113" page="0" width="11" x="95" xadvance="10" xoffset="0" y="37" yoffset="5"/>
    <char chnl="0" height="12" id="114" page="0" width="7" x="28" xadvance="6" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="13" id="115" page="0" width="10" x="45" xadvance="9" xoffset="0" y="102" yoffset="5"/>
    <char chnl="0" height="16" id="116" page="0" width="6" x="107" xadvance="5" xoffset="0" y="37" yoffset="3"/>
    <char chnl="0" height="13" id="117" page="0" width="11" x="56" xadvance="10" xoffset="0" y="102" yoffset="5"/>
    <char chnl="0" height="12" id="118" page="0" width="10" x="36" xadvance="9" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="12" id="119" page="0" width="14" x="47" xadvance="13" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="12" id="120" page="0" width="10" x="62" xadvance="9" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="16" id="121" page="0" width="10" x="114" xadvance="9" xoffset="0" y="37" yoffset="5"/>
    <char chnl="0" height="12" id="122" page="0" width="10" x="73" xadvance="9" xoffset="0" y="116" yoffset="5"/>
    <char chnl="0" height="19" id="123" page="0" width="7" x="52" xadvance="6" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="19" id="124" page="0" width="5" x="60" xadvance="4" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="19" id="125" page="0" width="7" x="66" xadvance="6" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="7" id="126" page="0" width="10" x="16" xadvance="9" xoffset="0" y="129" yoffset="7"/>
    <char chnl="0" height="13" id="127" page="0" width="13" x="68" xadvance="12" xoffset="0" y="102" yoffset="3"/>
    <char chnl="0" height="13" id="128" page="0" width="13" x="82" xadvance="12" xoffset="0" y="102" yoffset="3"/>
  </chars>
  <kernings count="75">
    <kerning amount="-1" first="32" second="65"/>
    <kerning amount="-1" first="49" second="49"/>
    <kerning amount="-1" first="65" second="32"/>
    <kerning amount="-1" first="65" second="84"/>
    <kerning amount="-1" first="65" second="86"/>
    <kerning amount="-1" first="65" second="87"/>
    <kerning amount="-1" first="65" second="89"/>
    <kerning amount="-1" first="65" second="118"/>
    <kerning amount="-1" first="65" second="121"/>
    <kerning amount="-2" first="70" second="44"/>
    <kerning amount="-2" first="70" second="46"/>
    <kerning amount="-1" first="70" second="65"/>
    <kerning amount="-1" first="76" second="84"/>
    <kerning amount="-1" first="76" second="86"/>
    <kerning amount="-1" first="76" second="87"/>
    <kerning amount="-1" first="76" second="89"/>
    <kerning amount="-1" first="76" second="121"/>
    <kerning amount="-2" first="80" second="44"/>
    <kerning amount="-2" first="80" second="46"/>
    <kerning amount="-1" first="80" second="65"/>
    <kerning amount="-1" first="82" second="89"/>
    <kerning amount="-2" first="84" second="44"/>
    <kerning amount="-1" first="84" second="45"/>
    <kerning amount="-2" first="84" second="46"/>
    <kerning amount="-2" first="84" second="58"/>
    <kerning amount="-2" first="84" second="59"/>
    <kerning amount="-1" first="84" second="65"/>
    <kerning amount="-1" first="84" second="97"/>
    <kerning amount="-1" first="84" second="99"/>
    <kerning amount="-1" first="84" second="101"/>
    <kerning amount="-1" first="84" second="111"/>
    <kerning amount="-1" first="84" second="114"/>
    <kerning amount="-1" first="84" second="115"/>
    <kerning amount="-1" first="84" second="117"/>
    <kerning amount="-1" first="84" second="119"/>
    <kerning amount="-1" first="84" second="121"/>
    <kerning amount="-1" first="86" second="44"/>
    <kerning amount="-1" first="86" second="45"/>
    <kerning amount="-1" first="86" second="46"/>
    <kerning amount="-1" first="86" second="58"/>
    <kerning amount="-1" first="86" second="59"/>
    <kerning amount="-1" first="86" second="65"/>
    <kerning amount="-1" first="86" second="97"/>
    <kerning amount="-1" first="86" second="101"/>
    <kerning amount="-1" first="86" second="111"/>
    <kerning amount="-1" first="86" second="114"/>
    <kerning amount="-1" first="86" second="117"/>
    <kerning amount="-1" first="86" second="121"/>
    <kerning amount="-1" first="87" second="44"/>
    <kerning amount="-1" first="87" second="46"/>
    <kerning amount="-1" first="87" second="65"/>
    <kerning amount="-1" first="87" second="97"/>
    <kerning amount="-2" first="89" second="44"/>
    <kerning amount="-1" first="89" second="45"/>
    <kerning amount="-2" first="89" second="46"/>
    <kerning amount="-1" first="89" second="58"/>
    <kerning amount="-1" first="89" second="59"/>
    <kerning amount="-1" first="89" second="65"/>
    <kerning amount="-1" first="89" second="97"/>
    <kerning amount="-1" first="89" second="101"/>
    <kerning amount="-1" first="89" second="105"/>
    <kerning amount="-1" first="89" second="111"/>
    <kerning amount="-1" first="89" second="112"/>
    <kerning amount="-1" first="89" second="113"/>
    <kerning amount="-1" first="89" second="117"/>
    <kerning amount="-1" first="89" second="118"/>
    <kerning amount="-1" first="96" second="96"/>
    <kerning amount="-1" first="114" second="44"/>
    <kerning amount="-1" first="114" second="46"/>
    <kerning amount="-1" first="118" second="44"/>
    <kerning amount="-1" first="118" second="46"/>
    <kerning amount="-1" first="119" second="44"/>
    <kerning amount="-1" first="119" second="46"/>
    <kerning amount="-1" first="121" second="44"/>
    <kerning amount="-1" first="121" second="46"/>
  </kernings>
</font>
