info face="Berlin Sans FB Fett" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_sans_sb_48_bw.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=166   x=0     y=0     width=11     height=48     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=11     y=0     width=22     height=48     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=40   x=33     y=0     width=21     height=48     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=253   x=54     y=0     width=30     height=47     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=212   x=84     y=0     width=37     height=47     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=202   x=121     y=0     width=29     height=47     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=255   x=150     y=0     width=30     height=46     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=219   x=180     y=0     width=33     height=46     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=211   x=213     y=0     width=37     height=46     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=206   x=250     y=0     width=25     height=46     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=199   x=275     y=0     width=33     height=46     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=197   x=308     y=0     width=38     height=46     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=125   x=346     y=0     width=20     height=46     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=123   x=366     y=0     width=20     height=46     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=93   x=386     y=0     width=20     height=46     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=91   x=406     y=0     width=20     height=46     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=220   x=426     y=0     width=33     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=218   x=459     y=0     width=33     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=217   x=0     y=48     width=33     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=214   x=33     y=48     width=37     height=45     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=213   x=70     y=48     width=37     height=45     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=210   x=107     y=48     width=37     height=45     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=207   x=144     y=48     width=33     height=45     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=205   x=177     y=48     width=19     height=45     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=204   x=196     y=48     width=19     height=45     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=203   x=215     y=48     width=29     height=45     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=201   x=244     y=48     width=29     height=45     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=200   x=273     y=48     width=29     height=45     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=194   x=302     y=48     width=38     height=45     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=193   x=340     y=48     width=38     height=45     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=192   x=378     y=48     width=38     height=45     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=254   x=416     y=48     width=31     height=44     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=209   x=447     y=48     width=37     height=44     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=196   x=0     y=93     width=38     height=44     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=195   x=38     y=93     width=38     height=44     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=221   x=76     y=93     width=33     height=43     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=74   x=109     y=93     width=21     height=43     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=106   x=130     y=93     width=17     height=42     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=81   x=147     y=93     width=37     height=42     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=229   x=184     y=93     width=30     height=41     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=167   x=214     y=93     width=27     height=41     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=127   x=241     y=93     width=21     height=41     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=223   x=262     y=93     width=31     height=40     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=92   x=293     y=93     width=20     height=40     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=47   x=313     y=93     width=20     height=40     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=124   x=333     y=93     width=10     height=40     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=251   x=343     y=93     width=30     height=39     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=250   x=373     y=93     width=30     height=39     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=249   x=403     y=93     width=30     height=39     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=246   x=433     y=93     width=28     height=39     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=245   x=461     y=93     width=28     height=39     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=244   x=0     y=137     width=28     height=39     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=243   x=28     y=137     width=28     height=39     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=242   x=56     y=137     width=28     height=39     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=234   x=84     y=137     width=26     height=39     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=233   x=110     y=137     width=26     height=39     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=232   x=136     y=137     width=26     height=39     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=226   x=162     y=137     width=30     height=39     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=225   x=192     y=137     width=30     height=39     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=224   x=222     y=137     width=30     height=39     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=182   x=252     y=137     width=30     height=39     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=35   x=282     y=137     width=34     height=39     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=36   x=316     y=137     width=26     height=39     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=83   x=342     y=137     width=24     height=39     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=252   x=366     y=137     width=30     height=38     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=241   x=396     y=137     width=30     height=38     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=238   x=426     y=137     width=26     height=38     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=237   x=452     y=137     width=19     height=38     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=236   x=471     y=137     width=19     height=38     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=235   x=0     y=176     width=27     height=38     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=228   x=27     y=176     width=30     height=38     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=227   x=57     y=176     width=30     height=38     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=104   x=87     y=176     width=29     height=38     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=102   x=116     y=176     width=21     height=38     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=240   x=137     y=176     width=35     height=37     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=216   x=172     y=176     width=37     height=37     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=198   x=209     y=176     width=42     height=37     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=191   x=251     y=176     width=23     height=37     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=190   x=274     y=176     width=50     height=37     xoffset=-1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=189   x=324     y=176     width=46     height=37     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=188   x=370     y=176     width=45     height=37     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=161   x=415     y=176     width=15     height=37     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=38   x=430     y=176     width=34     height=37     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=64   x=464     y=176     width=36     height=37     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=63   x=0     y=214     width=24     height=37     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=107   x=24     y=214     width=32     height=37     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=100   x=56     y=214     width=31     height=37     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=98   x=87     y=214     width=31     height=37     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=90   x=118     y=214     width=28     height=37     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=84   x=146     y=214     width=28     height=37     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=82   x=174     y=214     width=34     height=37     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=208     y=214     width=37     height=37     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=77   x=245     y=214     width=40     height=37     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=71   x=285     y=214     width=36     height=37     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=70   x=321     y=214     width=29     height=37     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=67   x=350     y=214     width=33     height=37     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=239   x=383     y=214     width=30     height=36     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=222   x=413     y=214     width=33     height=36     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=33   x=446     y=214     width=14     height=36     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=108   x=460     y=214     width=16     height=36     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=476     y=214     width=16     height=36     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=251     width=33     height=36     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=88   x=33     y=251     width=31     height=36     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=87   x=64     y=251     width=48     height=36     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=86   x=112     y=251     width=33     height=36     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=85   x=145     y=251     width=33     height=36     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=80   x=178     y=251     width=33     height=36     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=211     y=251     width=37     height=36     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=76   x=248     y=251     width=28     height=36     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=75   x=276     y=251     width=35     height=36     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=73   x=311     y=251     width=17     height=36     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=328     y=251     width=37     height=36     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=69   x=365     y=251     width=29     height=36     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65   x=394     y=251     width=38     height=36     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=231   x=432     y=251     width=23     height=35     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=208   x=455     y=251     width=38     height=35     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=37   x=0     y=287     width=44     height=35     xoffset=0     yoffset=13    xadvance=42     page=0  chnl=0 
char id=121   x=44     y=287     width=30     height=35     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=112   x=74     y=287     width=31     height=35     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=68   x=105     y=287     width=36     height=35     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=66   x=141     y=287     width=34     height=35     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=181   x=175     y=287     width=16     height=34     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=170   x=191     y=287     width=28     height=34     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=165   x=219     y=287     width=39     height=34     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=55   x=258     y=287     width=26     height=34     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=53   x=284     y=287     width=27     height=34     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=52   x=311     y=287     width=30     height=34     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=116   x=341     y=287     width=22     height=34     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=113   x=363     y=287     width=30     height=34     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=186   x=393     y=287     width=25     height=33     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=174   x=418     y=287     width=33     height=33     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=169   x=451     y=287     width=33     height=33     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=163   x=484     y=287     width=26     height=33     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=162   x=0     y=322     width=19     height=33     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=48   x=19     y=322     width=33     height=33     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=57   x=52     y=322     width=31     height=33     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=56   x=83     y=322     width=27     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=54   x=110     y=322     width=31     height=33     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=141     y=322     width=26     height=33     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=50   x=167     y=322     width=29     height=33     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=49   x=196     y=322     width=19     height=33     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=215     y=322     width=30     height=33     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=59   x=245     y=322     width=19     height=32     xoffset=-2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=115   x=264     y=322     width=20     height=32     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=62   x=284     y=322     width=21     height=29     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=60   x=305     y=322     width=21     height=29     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=248   x=326     y=322     width=28     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=230   x=354     y=322     width=44     height=28     xoffset=1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=122   x=398     y=322     width=27     height=28     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=111   x=425     y=322     width=28     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=101   x=453     y=322     width=26     height=28     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=117   x=479     y=322     width=30     height=27     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=114   x=0     y=355     width=22     height=27     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=110   x=22     y=355     width=30     height=27     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=109   x=52     y=355     width=43     height=27     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=99   x=95     y=355     width=23     height=27     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=97   x=118     y=355     width=30     height=27     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=215   x=148     y=355     width=26     height=26     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=164   x=174     y=355     width=25     height=26     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=43   x=199     y=355     width=27     height=26     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=120   x=226     y=355     width=28     height=26     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=119   x=254     y=355     width=40     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=118   x=294     y=355     width=29     height=26     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=58   x=323     y=355     width=15     height=25     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=179   x=338     y=355     width=21     height=24     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=178   x=359     y=355     width=22     height=24     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=381     y=355     width=25     height=24     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=187   x=406     y=355     width=31     height=23     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=185   x=437     y=355     width=15     height=23     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=177   x=452     y=355     width=20     height=23     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=171   x=472     y=355     width=31     height=23     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=44   x=0     y=382     width=19     height=22     xoffset=-1     yoffset=32    xadvance=17     page=0  chnl=0 
char id=176   x=19     y=382     width=21     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=61   x=40     y=382     width=25     height=21     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=247   x=65     y=382     width=20     height=20     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=126   x=85     y=382     width=32     height=20     xoffset=-1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=94   x=117     y=382     width=29     height=20     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=39   x=146     y=382     width=14     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=183   x=160     y=382     width=18     height=18     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=46   x=178     y=382     width=18     height=18     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=34   x=196     y=382     width=23     height=17     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=184   x=219     y=382     width=18     height=16     xoffset=1     yoffset=40    xadvance=19     page=0  chnl=0 
char id=45   x=237     y=382     width=21     height=15     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=180   x=258     y=382     width=19     height=14     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=96   x=277     y=382     width=19     height=14     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=172   x=296     y=382     width=20     height=13     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=168   x=316     y=382     width=27     height=13     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=175   x=343     y=382     width=21     height=12     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=173   x=364     y=382     width=21     height=11     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=95   x=385     y=382     width=27     height=11     xoffset=-1     yoffset=45    xadvance=24     page=0  chnl=0 
kernings count=-1
