info face="Berlin Sans FB Fett" size=47 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin_sans_sb_45_bw_hover.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=21     height=47     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=40   x=21     y=0     width=22     height=47     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=125   x=43     y=0     width=19     height=45     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=123   x=62     y=0     width=20     height=45     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=93   x=82     y=0     width=19     height=44     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=91   x=101     y=0     width=20     height=44     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=74   x=121     y=0     width=21     height=43     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=106   x=142     y=0     width=16     height=42     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=81   x=158     y=0     width=37     height=42     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=127   x=195     y=0     width=21     height=40     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=216     y=0     width=19     height=39     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=47   x=235     y=0     width=19     height=39     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=124   x=254     y=0     width=11     height=39     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=265     y=0     width=23     height=39     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=35   x=288     y=0     width=33     height=38     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=36   x=321     y=0     width=26     height=38     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=64   x=347     y=0     width=35     height=37     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=107   x=382     y=0     width=31     height=37     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=104   x=413     y=0     width=29     height=37     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=102   x=442     y=0     width=21     height=37     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=463     y=0     width=31     height=37     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=98   x=0     y=47     width=30     height=37     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=79   x=30     y=47     width=37     height=37     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=71   x=67     y=47     width=36     height=37     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=67   x=103     y=47     width=32     height=37     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=38   x=135     y=47     width=33     height=36     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=63   x=168     y=47     width=23     height=36     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=33   x=191     y=47     width=14     height=36     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=205     y=47     width=27     height=36     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=87   x=232     y=47     width=47     height=36     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=279     y=47     width=33     height=36     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=85   x=312     y=47     width=33     height=36     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=345     y=47     width=28     height=36     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=82   x=373     y=47     width=33     height=36     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=80   x=406     y=47     width=32     height=36     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=438     y=47     width=39     height=36     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=76   x=477     y=47     width=28     height=36     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=73   x=0     y=84     width=16     height=36     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=70   x=16     y=84     width=29     height=36     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=69   x=45     y=84     width=29     height=36     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=37   x=74     y=84     width=43     height=35     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=108   x=117     y=84     width=15     height=35     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=132     y=84     width=15     height=35     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=147     y=84     width=33     height=35     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=88   x=180     y=84     width=30     height=35     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=210     y=84     width=36     height=35     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=75   x=246     y=84     width=35     height=35     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=72   x=281     y=84     width=36     height=35     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=68   x=317     y=84     width=35     height=35     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=66   x=352     y=84     width=33     height=35     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=65   x=385     y=84     width=37     height=35     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=53   x=422     y=84     width=27     height=34     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=116   x=449     y=84     width=21     height=34     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=470     y=84     width=31     height=34     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=55   x=0     y=120     width=26     height=33     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=52   x=26     y=120     width=29     height=33     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=49   x=55     y=120     width=18     height=33     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=121   x=73     y=120     width=29     height=33     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=113   x=102     y=120     width=31     height=33     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=103   x=133     y=120     width=30     height=33     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=48   x=163     y=120     width=33     height=32     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=57   x=196     y=120     width=30     height=32     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=56   x=226     y=120     width=27     height=32     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=54   x=253     y=120     width=30     height=32     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=283     y=120     width=26     height=32     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=50   x=309     y=120     width=28     height=32     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=115   x=337     y=120     width=20     height=32     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=59   x=357     y=120     width=19     height=31     xoffset=-2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=62   x=376     y=120     width=20     height=28     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=60   x=396     y=120     width=21     height=28     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=43   x=417     y=120     width=27     height=27     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=122   x=444     y=120     width=26     height=27     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=111   x=470     y=120     width=27     height=27     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=110   x=0     y=153     width=29     height=27     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=109   x=29     y=153     width=42     height=27     xoffset=1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=101   x=71     y=153     width=26     height=27     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=99   x=97     y=153     width=22     height=27     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=117   x=119     y=153     width=29     height=26     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=114   x=148     y=153     width=21     height=26     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=97   x=169     y=153     width=30     height=26     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=120   x=199     y=153     width=27     height=25     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=119   x=226     y=153     width=40     height=25     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=118   x=266     y=153     width=28     height=25     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=58   x=294     y=153     width=15     height=24     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=42   x=309     y=153     width=24     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=44   x=333     y=153     width=19     height=22     xoffset=-1     yoffset=31    xadvance=17     page=0  chnl=0 
char id=61   x=352     y=153     width=25     height=21     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=94   x=377     y=153     width=28     height=21     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=126   x=405     y=153     width=32     height=19     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=39   x=437     y=153     width=13     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=450     y=153     width=18     height=17     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=34   x=468     y=153     width=22     height=16     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=45   x=490     y=153     width=20     height=14     xoffset=2     yoffset=23    xadvance=22     page=0  chnl=0 
char id=96   x=0     y=180     width=19     height=14     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=95   x=19     y=180     width=27     height=12     xoffset=-1     yoffset=43    xadvance=23     page=0  chnl=0 
kernings count=-1
