info face="null" size=16 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_arial_16_bold.png"
chars count=224
char id=32   x=179     y=153     width=5     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=33   x=104     y=76     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=79     y=153     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=106     y=41     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=130     y=21     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=116     y=41     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=132     y=41     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=39   x=88     y=153     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=91     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=98     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=42   x=57     y=153     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=83     y=139     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=65     y=153     width=5     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=45   x=111     y=153     width=6     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=118     y=153     width=5     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=47   x=145     y=41     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=151     y=41     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=111     y=76     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=121     y=76     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=161     y=41     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=131     y=76     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=171     y=41     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=181     y=41     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=141     y=76     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=191     y=41     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=201     y=41     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=94     y=139     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=151     y=76     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=60   x=21     y=109     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=242     y=139     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=101     y=139     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=158     y=76     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=105     y=0     width=16     height=19     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=169     y=76     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=182     y=76     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=211     y=41     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=195     y=76     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=208     y=76     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=220     y=76     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=224     y=41     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=231     y=76     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=244     y=76     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=74   x=238     y=41     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=0     y=93     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=13     y=93     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=24     y=93     width=14     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=78   x=39     y=93     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=59     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=52     y=93     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=220     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=64     y=93     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=14     y=59     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=77     y=93     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=26     y=59     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=88     y=93     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=100     y=93     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=88   x=117     y=93     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=129     y=93     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=141     y=93     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=122     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=92   x=39     y=59     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=129     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=0     y=153     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=124     y=153     width=9     height=6     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=96   x=134     y=153     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=97   x=32     y=109     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=98   x=45     y=59     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=99   x=42     y=109     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=56     y=59     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=52     y=109     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=152     y=93     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=67     y=59     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=159     y=93     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=170     y=93     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=136     y=0     width=5     height=19     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=176     y=93     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=186     y=93     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=109   x=112     y=139     width=15     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=128     y=139     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=62     y=109     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=78     y=59     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=89     y=59     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=139     y=139     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=73     y=109     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=100     y=59     width=6     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=117   x=83     y=109     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=147     y=139     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=157     y=139     width=13     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=171     y=139     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=107     y=59     width=9     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=181     y=139     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=142     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=150     y=0     width=5     height=19     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=156     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=93     y=153     width=10     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=94     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=128   x=108     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=129   x=122     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=130   x=136     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=131   x=150     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=132   x=164     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=133   x=178     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=134   x=192     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=135   x=206     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=136   x=220     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=137   x=234     y=109     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=138   x=0     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=139   x=14     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=140   x=28     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=141   x=42     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=142   x=56     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=143   x=70     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=144   x=84     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=145   x=98     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=146   x=112     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=147   x=126     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=148   x=140     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=149   x=154     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=150   x=168     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=151   x=182     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=152   x=196     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=153   x=210     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=154   x=224     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=155   x=238     y=125     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=156   x=0     y=139     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=157   x=14     y=139     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=158   x=28     y=139     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=159   x=42     y=139     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=160   x=185     y=153     width=5     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=161   x=117     y=59     width=6     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=162   x=164     y=0     width=9     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=163   x=124     y=59     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=164   x=191     y=139     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=165   x=192     y=93     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=166   x=174     y=0     width=5     height=19     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=167   x=180     y=0     width=9     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=168   x=141     y=153     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=169   x=134     y=59     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=170   x=11     y=153     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=171   x=222     y=139     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=172   x=18     y=153     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=173   x=148     y=153     width=6     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=174   x=147     y=59     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=175   x=169     y=153     width=9     height=5     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=71     y=153     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=177   x=11     y=109     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=178   x=29     y=153     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=36     y=153     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=180   x=155     y=153     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=181   x=160     y=59     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=182   x=190     y=0     width=9     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=183   x=162     y=153     width=6     height=6     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=184   x=104     y=153     width=6     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=185   x=43     y=153     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=186   x=50     y=153     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=187   x=232     y=139     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=188   x=171     y=59     width=14     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=189   x=186     y=59     width=14     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=190   x=201     y=59     width=14     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=191   x=216     y=59     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=192   x=200     y=0     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=213     y=0     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=226     y=0     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=195   x=140     y=21     width=12     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=196   x=153     y=21     width=12     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=197   x=166     y=21     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=198   x=202     y=93     width=17     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=199   x=239     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=200   x=0     y=21     width=11     height=19     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=201   x=12     y=21     width=11     height=19     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=202   x=24     y=21     width=11     height=19     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=203   x=179     y=21     width=11     height=18     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=204   x=36     y=21     width=5     height=19     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=205   x=42     y=21     width=5     height=19     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=206   x=48     y=21     width=7     height=19     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=207   x=191     y=21     width=5     height=18     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=208   x=220     y=93     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=209   x=197     y=21     width=12     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=210   x=0     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=14     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=28     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=213   x=56     y=21     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=214   x=70     y=21     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=215   x=201     y=139     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=216   x=227     y=59     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=217   x=42     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=218   x=55     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=219   x=68     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=220   x=84     y=21     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=221   x=97     y=21     width=11     height=19     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=222   x=233     y=93     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=223   x=241     y=59     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=234     y=21     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=225   x=244     y=21     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=226   x=0     y=41     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=227   x=0     y=76     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=228   x=10     y=76     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=229   x=210     y=21     width=9     height=18     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=230   x=56     y=139     width=15     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=231   x=20     y=76     width=9     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=232   x=10     y=41     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=233   x=20     y=41     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=234   x=30     y=41     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=235   x=30     y=76     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=236   x=40     y=76     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=46     y=76     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=238   x=52     y=76     width=7     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=239   x=245     y=93     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=240   x=60     y=76     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=241   x=0     y=109     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=242   x=40     y=41     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=243   x=51     y=41     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=244   x=62     y=41     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=245   x=71     y=76     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=246   x=82     y=76     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=247   x=212     y=139     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=248   x=72     y=139     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=249   x=73     y=41     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=250   x=84     y=41     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=251   x=95     y=41     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=252   x=93     y=76     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=253   x=81     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=254   x=109     y=21     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=255   x=120     y=21     width=9     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
kernings count=90
kerning first=32  second=65  amount=-1
kerning first=49  second=49  amount=-1
kerning first=65  second=32  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=146  amount=-1
kerning first=65  second=160  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=146  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=82  second=89  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=173  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=173  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=173  amount=-1
kerning first=96  second=96  amount=-1
kerning first=96  second=145  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=146  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=145  second=96  amount=-1
kerning first=145  second=145  amount=-1
kerning first=146  second=32  amount=-1
kerning first=146  second=115  amount=-1
kerning first=146  second=146  amount=-1
kerning first=146  second=160  amount=-1
kerning first=160  second=65  amount=-1
